{
    "name": "com.skaterxlmodding.editortools",
    "version": "0.0.1",
    "displayName": "Skater XL Editor Tools",
    "unity": "2019.3",
    "dependencies": {

    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SkaterXLModding/skater-xl-editor-tools.git"
    },
    "keywords": [        
        "Editor",
        "Tools",
        "SkaterXL"
    ],
    "author": {
        "name": "Greg Amato",
        "url": "https://gregamato.dev"
    }
}